<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F6F6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/share_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/share_record"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/share_tool_bar">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:background="#ffffff"
               app:cardCornerRadius="5dp"
               >
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="15dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="12sp"
                           android:lineSpacingExtra="1.5dp"
                           android:text="@string/share_message1"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="5dp">

                       <com.google.android.material.switchmaterial.SwitchMaterial
                           android:id="@+id/medicalShareSwitch"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Open Medical recodes Share   "></com.google.android.material.switchmaterial.SwitchMaterial>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="5dp">
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="Provide Email or password of the Practitioner "/>
                       <com.google.android.material.textfield.TextInputLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <EditText
                               android:id="@+id/shareWithMedicalPractitioner"
                               android:layout_width="368dp"
                               android:layout_height="51dp"
                               android:hint="@string/id_or_email" />
                       </com.google.android.material.textfield.TextInputLayout>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="5dp">

                       <Button
                           android:id="@+id/shareMedicalRecordsBtn"
                           android:layout_width="wrap_content"
                           android:layout_height="37dp"
                           android:layout_marginLeft="5dp"
                           android:text="@string/save"
                           android:layout_gravity="right"
                           android:background="#ffffff"
                           tools:ignore="RtlHardcoded"
                           android:textColor="#0B26CE"/>
                   </LinearLayout>

               </androidx.appcompat.widget.LinearLayoutCompat>


           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:layout_marginTop="1dp"
               android:background="#ffffff"
               app:cardCornerRadius="5dp"
               >
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:lineSpacingExtra="1.5dp"
                           android:textSize="12sp"
                           android:text="@string/share_via_access_grant_policy"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="5dp">
                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Select the client's email"/>

                       </LinearLayout><LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <Spinner
                               android:id="@+id/medicalShareGrants"
                               android:layout_width="371dp"
                               android:layout_height="match_parent"
                               android:layout_gravity="center"
                               android:textSize="12sp" />

                       </LinearLayout>
                       <com.google.android.material.switchmaterial.SwitchMaterial
                           android:id="@+id/medicalRecordGrantShareSwitch"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:text="Share Medical recodes   ">
                       </com.google.android.material.switchmaterial.SwitchMaterial>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="5dp">

                       <Button
                           android:id="@+id/medicalRecordGrantShareBtn"
                           android:layout_width="wrap_content"
                           android:layout_height="37dp"
                           android:layout_marginLeft="5dp"
                           android:text="@string/save"
                           android:layout_gravity="right"
                           android:background="#ffffff"
                           tools:ignore="RtlHardcoded"
                           android:textColor="#0B26CE"/>
                   </LinearLayout>

               </androidx.appcompat.widget.LinearLayoutCompat>


           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="4dp"
               android:layout_marginTop="1dp"
               android:background="#ffffff"
               app:cardCornerRadius="5dp"
               >
               <androidx.appcompat.widget.LinearLayoutCompat
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="12sp"
                           android:lineSpacingExtra="1.5dp"
                           android:text="Please provide te email or id or medical practioner who can be access your medical records at any time as stated in medical Record access Policy"/>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="5dp">

                       <LinearLayout
                           android:layout_width="388dp"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="Provide the medical practitioner Email or ID" />

                           <com.google.android.material.textfield.TextInputLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <EditText
                                   android:id="@+id/personalPractitionerEmail"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:hint="Practitioner Email Or ID"/>
                           </com.google.android.material.textfield.TextInputLayout>
                       </LinearLayout>
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_marginTop="5dp">

                       <Button
                           android:id="@+id/personalMedicalPractitionerBtn"
                           android:layout_width="wrap_content"
                           android:layout_height="37dp"
                           android:layout_marginLeft="5dp"
                           android:text="@string/save"
                           android:layout_gravity="right"
                           android:background="#ffffff"
                           tools:ignore="RtlHardcoded"
                           android:textColor="#0B26CE"/>
                   </LinearLayout>

               </androidx.appcompat.widget.LinearLayoutCompat>
           </androidx.cardview.widget.CardView>
       </LinearLayout>
   </ScrollView>



</RelativeLayout>