# Health_Service_and_Cloud_Technoloy

./: .gitignore  mainDataBase.sql
CloudHealthAuthorizationService/: pom.xml
CloudHealthAuthorizationService/src/main/resources/: application.yml  jwt.jks
CloudHealthAuthorizationService/src/main/resources/templates/: login.html  register.html
client-app/: settings.gradle
client-app/app/: build.gradle
client-app/app/src/androidTest/java/com/cloud/medical/records/client_app/: ExampleInstrumentedTest.java
client-app/app/src/main/: AndroidManifest.xml
client-app/app/src/main/java/com/cloud/medical/records/client_app/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartSplash.java
client-app/app/src/main/java/com/cloud/medical/records/client_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
client-app/app/src/main/java/com/cloud/medical/records/client_app/data/model/: LoggedInUser.java
client-app/app/src/main/java/com/cloud/medical/records/client_app/model/: AccessContract.java  AccessToken.java  Constant.java  HealthRecNotification.java  PersonalHealthPractitioner.java  TempUser.java  User.java  UserDetails.java  UserProfile.java
client-app/app/src/main/java/com/cloud/medical/records/client_app/resource/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  ShareFragment.java
client-app/app/src/main/java/com/cloud/medical/records/client_app/resource/profile/: PatientAboutFragment.java  PatientRecordGrantFragment.java  ProfilePageAdapter.java
client-app/app/src/main/java/com/cloud/medical/records/client_app/service/: AccessGrantRecyclerViewAdapter.java  AuthoriseUserService.java  NotificationsRecyclerViewAdapter.java
client-app/app/src/main/java/com/cloud/medical/records/client_app/util/: AppProgressDialog.java  Relationship.java  Validator.java  VolleySingleton.java
client-app/app/src/main/java/com/cloud/medical/records/client_app/util/authUtil/: JWTAuthUtil.java
client-app/app/src/main/res/drawable/: add_grants.xml  background_splash.xml  default_user_profile.xml  home_nav_icon.xml  ic_add_black_24dp.xml  ic_block_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_notification.xml  notifications_nav_icon.xml  profile_nav_icon.xml  settings_icon.xml  share_nav_icon.xml
client-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_share.xml  layout_access_grant.xml  layout_access_grant_add.xml  layout_grant_access.xml  layout_login.xml  layout_notification_holder.xml  layout_register.xml  patient_about.xml  record_access_grant.xml
client-app/app/src/main/res/menu/: bottom_nav.xml
client-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client-app/app/src/test/java/com/cloud/medical/records/client_app/: ExampleUnitTest.java
client-app/gradle/wrapper/: gradle-wrapper.properties
cloudHealthMainService/: pom.xml
cloudHealthMainService/src/main/resources/: application.yml  banner.txt  public.txt
desktop-app/: pom.xml  user-access-token.json
desktop-app/src/main/resources/: application.properties
desktop-app/src/main/resources/static/: main.css
desktop-app/src/main/resources/templates/: addPatientRecordPage.fxml  getPatientRecordPage.fxml  healthUnit.fxml  home.fxml  logIn.fxml  patientProfile.fxml  practitioner.fxml  profileHeaderTabPane.fxml  welcomePage.fxml
service-registry/: HELP.md  pom.xml
smart-health-circuit-breaker-dashBoard/: HELP.md  pom.xml
smart-health-gateway/: pom.xml
smart-health-gateway/src/main/resources/: application.yml
(+199 files in other folders)
