<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="906.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="113.0" layoutY="64.0" prefHeight="554.0" prefWidth="739.0" style="-fx-background-color: #ffffff; -fx-border-color: #C0c0c0; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="80.0">
         <effect>
            <DropShadow color="#979494" height="23.97" radius="10.7425" />
         </effect>
         <children>
            <Label layoutX="60.0" layoutY="90.0" prefHeight="17.0" prefWidth="141.0" text="Health Unit Name :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="192.0" prefHeight="17.0" prefWidth="119.0" text="Latitude :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="142.0" prefHeight="17.0" prefWidth="158.0" text="HELATH UNIT LOCATION" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="247.0" prefHeight="17.0" prefWidth="119.0" text="Longititude:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="330.0" prefHeight="17.0" prefWidth="119.0" text="Description :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="288.0" prefHeight="17.0" prefWidth="119.0" text="Others :" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXTextArea layoutX="139.0" layoutY="330.0" prefHeight="133.0" prefWidth="420.0" />
            <JFXTextField layoutX="201.0" layoutY="243.0" prefHeight="25.0" prefWidth="280.0" />
            <JFXTextField layoutX="201.0" layoutY="188.0" prefHeight="25.0" prefWidth="280.0" />
            <JFXButton layoutX="592.0" layoutY="26.0" prefHeight="34.0" prefWidth="92.0" style="-fx-background-color: #1669c2; -fx-background-radius: 15; -fx-border-radius: 15;" text="Upload" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOUD_UPLOAD" size="25" />
               </graphic>
            </JFXButton>
            <TextField layoutX="31.0" layoutY="29.0" prefHeight="27.0" prefWidth="263.0" promptText="Health Unit Id" style="-fx-background-color: #ffffff; -fx-border-color: #c0c0c0; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="29.0" />
            <JFXButton layoutX="371.0" layoutY="26.0" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #1669c2; -fx-background-radius: 15; -fx-border-radius: 15;" text="Edit" textFill="WHITE" AnchorPane.leftAnchor="371.0" AnchorPane.topAnchor="26.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="EDIT" size="25" />
               </graphic>
            </JFXButton>
            <JFXTextField layoutX="201.0" layoutY="86.0" prefHeight="25.0" prefWidth="280.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
