<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="725.0" prefWidth="1056.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloudHealth.desktopapp.uiControls.HomeController">
   <children>
      <MenuBar layoutX="-1.0" prefHeight="9.0" prefWidth="600.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="actionBar" layoutY="25.0" opacity="0.74" prefHeight="43.0" prefWidth="1056.0" style="-fx-background-color: BLACK;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" layoutX="566.0" layoutY="28.0" size="25" wrappingWidth="27.8212890625" AnchorPane.leftAnchor="666.0" AnchorPane.rightAnchor="462.1787109375" />
            <Label layoutX="594.0" layoutY="12.0" prefHeight="17.0" prefWidth="156.0" text="Medical Record Workspace" textFill="WHITE" AnchorPane.leftAnchor="694.0" AnchorPane.rightAnchor="306.0" />
            <MaterialDesignIconView fill="WHITE" glyphName="SETTINGS" layoutX="1044.0" layoutY="28.0" size="21" AnchorPane.rightAnchor="91.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="BELL" layoutX="1081.0" layoutY="28.0" size="20" text="" AnchorPane.rightAnchor="55.0" />
            <FontAwesomeIconView fx:id="userAccountIcon" fill="WHITE" fontSmoothingType="LCD" glyphName="USER" layoutX="1113.9999923706055" layoutY="27.0" size="20" text="" AnchorPane.rightAnchor="22.35715103149414" />
            <FontAwesomeIconView fill="WHITE" glyphName="CARET_DOWN" layoutX="1135.0" layoutY="28.0" AnchorPane.rightAnchor="14.142857074737549" />
         </children>
      </AnchorPane>
      <SplitPane fx:id="workSpaceSplitPane" dividerPositions="0.05" layoutY="69.0" prefHeight="636.0" prefWidth="1056.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane prefHeight="35.0" prefWidth="156.0" />
                  <JFXTreeView fx:id="activityTreeView" layoutY="35.0" prefHeight="583.0" prefWidth="169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="634.0" prefWidth="976.0" />
        </items>
      </SplitPane>
      <HBox layoutX="-1.0" layoutY="705.0" prefHeight="18.0" prefWidth="1056.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
   </children>
</AnchorPane>
